# the actual values of those properties are defined in pom.xml and passed by resource filtering

# Datasource Properties
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

# Hibernate Properties
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=${hibernate.show_sql}

###########################################################
# This setting is used to configure mail settings in 
# applicationContext-resources.xml
###########################################################
email.default.from=${email.default.from}
email.host=${email.host}
email.username=${email.username}
email.password=${email.password}
email.port=${email.port}

mongo.host=localhost
mongo.port=27017